# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.95:3306/autodialer?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.user=ivr
#jdbc.pass=ivr#16202_202
jdbc.url=jdbc:mysql://localhost:3306/autodialer?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update